<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
           /* p, h5 {
                color:cadetblue;
                font-size: 30px;
            }*/

            /* .para {
                color:cadetblue;
                font-size: 30px;
            }

            h4 {
                color:rebeccapurple;
                font-size: 40px;
            }

            #heading_5 {
                color:burlywood;
            } */
            
            * {
                color: coral;
                font-size: large;
            }

            .para1{
                /*border-bottom: solid;
                border-color: cadetblue;*/
                border: 5px solid cadetblue;
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 50px;
            }
            #overflow_prop{
            width: 200px;
            height: 200px;
            border: 1px solid cadetblue;
            overflow: auto;
         }


         .div4{
            width: 150px;
            height: 150px;
            background-color: cadetblue;
            position: absolute;
            margin-top: 50px;
            z-index: 3;
         }

         .div5{
            width: 150px;
            height: 150px;
            background-color: rgb(177, 29, 29);
            z-index: 2;
         }

            
        </style>
    </head>
    <body>


        <div class="div4">
            <p> This is pragraph 1 </p>
           </div>
    
           <div class="div5">
            <p> This is pragraph 2 </p>
           </div>
    
        <p id="overflow_prop">  the main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
        "the pictures are clear and relthe main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
        "the pictures are clear and relthe main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
     "the pictures are clear and relthe main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
        </p>


        <p class="para1">This is paragraphp 1</p>

        <p class="para">This is paragraphp 2</p>

        <p>This is paragraphp 3</p>
 
        <h4>This is heading 4</h4>

        <h4>This is heading 5</h4>

        <h5 id="heading_5">This is heading 6</h5>


        
    </body>
</html>